"AD":"Andorra",
"AE":"UAE",
"AF":"Afghanistan",
"AG":"Antigua and Barbuda",
"AI":"Anguilla",
"AL":"Albania",
"AM":"Armenia",
"AO":"Angola",
"AR":"Argentina",
"AT":"Austria",
"AU":"Australia",
"AZ":"Azerbaijan",
"BA":"BaliIsland",
"BB":"Barbados",
"BD":"Bangladesh",
"BE":"Belgium",
"BF":"Burkina-faso",
"BG":"Bulgaria",
"BH":"Bahrain",
"BI":"Burundi",
"BJ":"Benin",
"BL":"Palestine",
"BM":"Bermuda Is.",
"BN":"Brunei",
"BO":"Bolivia",
"BR":"Brazil",
"BS":"Bahamas",
"BW":"Botswana",
"BY":"Belarus",
"BZ":"Belize",
"CA":"Canada",
"CF":"Central African Republic",
"CG":"Congo",
"CH":"Switzerland",
"CK":"Cook Is.",
"CL":"Chile",
"CM":"Cameroon",
"CN":"China",
"CO":"Colombia",
"CR":"Costa Rica",
"CS":"Czech",
"CU":"Cuba",
"CY":"Cyprus",
"CZ":"Czech Republic",
"DE":"Germany",
"DJ":"Djibouti",
"DK":"Denmark",
"DO":"Dominica Rep.",
"DZ":"Algeria",
"EC":"Ecuador",
"EE":"Estonia",
"EG":"Egypt",
"ES":"Spain",
"ET":"Ethiopia",
"FI":"Finland",
"FJ":"Fiji",
"FR":"France",
"GA":"Gabon",
"GB":"United Kiongdom",
"GD":"Grenada",
"GE":"Georgia",
"GF":"French Guiana",
"GH":"Ghana",
"GI":"Gibraltar",
"GM":"Gambia",
"GN":"Guinea",
"GR":"Greece",
"GT":"Guatemala",
"GU":"Guam",
"GY":"Guyana",
"HK":"Hongkong",
"HN":"Honduras",
"HT":"Haiti",
"HU":"Hungary",
"ID":"Indonesia",
"IE":"Ireland",
"IL":"Israel",
"IN":"India",
"IQ":"Iraq",
"IR":"Iran",
"IS":"Iceland",
"IT":"Italy",
"JM":"Jamaica",
"JO":"Jordan",
"JP":"Japan",
"KE":"Kenya",
"KG":"Kyrgyzstan",
"KH":"Kampuchea (Cambodia )",
"KP":"North Korea",
"KR":"Korea",
"KT":"Republic of Ivory Coast",
"KW":"Kuwait",
"KZ":"Kazakstan",
"LA":"Laos",
"LB":"Lebanon",
"LC":"St.Lucia",
"LI":"Liechtenstein",
"LK":"Sri Lanka",
"LR":"Liberia",
"LS":"Lesotho",
"LT":"Lithuania",
"LU":"Luxembourg",
"LV":"Latvia",
"LY":"Libya",
"MA":"Morocco",
"MC":"Monaco",
"MD":"Moldova",
"MG":"Madagascar",
"MK":"Macedonia",
"ML":"Mali",
"MM":"Burma",
"MN":"Mongolia",
"MO":"Macao",
"MS":"Montserrat Is",
"MT":"Malta",
"MU":"Mauritius",
"MV":"Maldives",
"MW":"Malawi",
"MX":"Mexico",
"MY":"Malaysia",
"MZ":"Mozambique",
"NA":"Namibia",
"NE":"Niger",
"NG":"Nigeria",
"NI":"Nicaragua",
"NL":"Netherlands",
"NO":"Norway",
"NP":"Nepal",
"NR":"Nauru",
"NZ":"New Zealand",
"OM":"Oman",
"PA":"Panama",
"PE":"Peru",
"PF":"French Polynesia",
"PG":"Papua New Cuinea",
"PH":"Philippines",
"PK":"Pakistan",
"PL":"Poland",
"PR":"Puerto Rico",
"PT":"Portugal",
"PY":"Paraguay",
"QA":"Qatar",
"RE":"Reunion",
"RO":"Romania",
"RS":"Serbia",
"RU":"Russia",
"SA":"Saudi Arabia",
"SB":"Solomon Is",
"SC":"Seychelles",
"SD":"Sudan",
"SE":"Sweden",
"SG":"Singapore",
"SI":"Slovenia",
"SK":"Slovakia",
"SL":"Sierra Leone",
"SM":"San Marino",
"SN":"Senegal",
"SO":"Somali",
"SR":"Suriname",
"ST":"Sao Tome and Principe",
"SV":"EI Salvador",
"SY":"Syria",
"SZ":"Swaziland",
"TD":"Chad",
"TG":"Togo",
"TH":"Thailand",
"TJ":"Tajikstan",
"TM":"Turkmenistan",
"TN":"Tunisia",
"TO":"Tonga",
"TR":"Turkey",
"TT":"Trinidad and Tobago",
"TW":"Taiwan",
"TZ":"Tanzania",
"UA":"Ukraine",
"UG":"Uganda",
"US":"United States of America",
"UY":"Uruguay",
"UZ":"Uzbekistan",
"VC":"Saint Vincent",
"VE":"Venezuela",
"VN":"Vietnam",
"YE":"Yemen",
"YU":"Yugoslavia",
"ZA":"South Africa",
"ZM":"Zambia",
"ZR":"Zaire",
"ZW":"Zimbabwe"